# calendar

./: README.md  assignment.md  pom.xml
calendar-api/: .gitignore  docker-compose.yml  pom.xml
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/: CalendarApiApplication.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/config/: IntegrationConfig.java  ValidatorConfig.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/dto/: DeleteSlotBulkItemDto.java  Messages.java  SaveSlotBulkItemDto.java  SlotBulkItemStatus.java  SlotDto.java  ValidatorDto.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/integration/: Person.java  PersonClient.java  PersonRole.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/mapper/: SlotMapper.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/model/: PersonSlot.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/repository/: PersonSlotRepository.java  SlotRepository.java  SlotRepositoryImpl.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/rest/: SlotController.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/rest/exception/: CustomExceptionHandler.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/service/: PersonSlotService.java  PersonSlotServiceImpl.java  SlotService.java  SlotServiceImpl.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/service/exception/: BussinesRuleException.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/service/validation/: CheckIfExistsPersonValidator.java  CheckIfExistsValidPeopleForAvailableCommonSlotsValidator.java  CheckIfIsValidSlotValidator.java  Validator.java
calendar-api/src/main/java/com/thiagoti/challenge/xgeeks/calendar/api/util/: DateUtils.java  PersonConstants.java
calendar-api/src/main/resources/: application-it.yml  application.yml  banner.txt  data.sql  schema.sql
calendar-api/src/test/java/com/thiagoti/challenge/xgeeks/calendar/api/rest/: SlotControllerIT.java
calendar-api/src/test/java/com/thiagoti/challenge/xgeeks/calendar/api/service/: PersonSlotServiceImplTest.java  SlotServiceImplTest.java
calendar-api/src/test/java/com/thiagoti/challenge/xgeeks/calendar/api/service/validation/: CheckIfExistsValidPeopleForAvailableCommonSlotsValidatorTest.java  CheckIfIsValidSlotValidatorTest.java
calendar-api/src/test/java/com/thiagoti/challenge/xgeeks/calendar/api/util/: TestUtil.java
calendar-api/src/test/resources/json/request/: post-search-available-request-body.json
calendar-spec/: pom.xml
calendar-spec/src/main/resources/: openapi.yaml
