<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thiagoti.challenge.xgeeks</groupId>
	<artifactId>calendar</artifactId>
	<version>1.0.0</version>

    <packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
        <app.version>1.0.0</app.version>
	</properties>

    <modules>
        <module>calendar-spec</module>
        <module>calendar-api</module>
    </modules>
</project>