<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thiagoti.challenge.xgeeks</groupId>
        <artifactId>calendar</artifactId>
        <version>1.0.0</version>
    </parent>
    
	<groupId>com.thiagoti.challenge.xgeeks</groupId>
	<artifactId>calendar-spec</artifactId>
	<version>1.0.0</version>
	<name>calendar-spec</name>
	<description>Xgeeks - The Challenge Phase - Calendar API Specification</description>
    
    <properties>
        <codegen.api.package.name>com.thiagoti.challenge.xgeeks.calendar.api.v1</codegen.api.package.name>
        <codegen.model.page.name>com.thiagoti.challenge.xgeeks.calendar.api.v1.model</codegen.model.page.name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<id>generate-api-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/api</output>
							<generateSupportingFiles>true</generateSupportingFiles>
							<generatorName>spring</generatorName>
							<strictSpec>true</strictSpec>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<controllerThrowsExceptions>java.io.IOException,com.example.NotFoundException</controllerThrowsExceptions>
								<java8>true</java8>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <useOptional>false</useOptional>
								<library>spring-mvc</library>
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useBeanValidation>true</useBeanValidation>
								<useTags>true</useTags>
								<useClassLevelBeanValidation>false</useClassLevelBeanValidation>								
								<bigDecimalAsString>true</bigDecimalAsString>
								<useBeanValidation>true</useBeanValidation>
								<apiPackage>${codegen.api.package.name}</apiPackage>
								<modelPackage>${codegen.model.page.name}</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>